/* 
Template Name: Oldclub
Desinger: Insomniacafe
Version: 1.0
Tags: Business, Consultancy, Agency, SMM

*/

/* Style Css Here */
*, a{
	margin: 0;
	padding: 0;
	text-decoration: none;
}
img{
	height: auto;
	max-width: 100%;
	object-fit: cover;
}
:root{
	--main-font: 'DM Sans', sans-serif;
	--primary-color: #04091E;
	--secondary-color: rgba(65, 65, 65, 1);
	--heading-color: rgba(36, 36, 36, 1);
	--btn-bg: rgba(86, 55, 160, 1);
	--neutral-color: rgba(72, 98, 132, 1);
	--line-height: 30px;
	--body-font-size: 16px;
	--body-bg: #fff;
}
.rtl{
  flex-direction: row-reverse;
}
body{
	font-family: var(--main-font);
	color: 	var(--secondary-color);
	line-height: var(--line-height);
	font-size: var(--body-font-size);
	background-color: var(--body-bg);
}
.section_padding{
	padding: 100px 0;
}
/* site btn */
.site_btn {
    padding: 10px 30px;
    background: var(--btn-bg);
    color: var(--body-bg);
    border-radius: 50px;
    transition: .3s;
    border: 1px solid var(--neutral-color);
    display: inline-block;
	font-weight: 500;
	transition: .3s;
}
.site_btn i{
	color: var(--body-bg);
	transition: .3s;
}
.site_btn:hover{
	background-color: transparent;
	color: var(--btn-bg);
	border-color: var(--btn-bg);
}
.bg_transparent{
	background-color: transparent;
	color: var(--btn-bg);
	border-color: var(--btn-bg);
}
.bg_transparent i{
	color: var(--btn-bg);
	transition: .3s;
}
.bg_transparent:hover{
	background-color: var(--btn-bg);
	color: var(--body-bg);
}
.bg_transparent:hover i{
	color: var(--body-bg);
}

/* menu */
.header_transparent {
    position: absolute;
    left: 0;
    top: 0;
    height: auto;
    width: 100%;
}
.header_area{
	padding: 25px 0;
}
.header_lg_block {background: #9a35ff1a; z-index: 1;}
.main_menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 25px;
}
.main_menu ul li a {
    display: block;
    color: var(--body-bg);
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .3s;
}
.main_menu ul li:hover a {
    color: var(--btn-bg);
}
.main_menu {
    display: flex;
    gap: 25px;
    justify-content: end;
    align-items: center;
}
.main_menu .expanded_menu button {
    height: 48px;
    width: 48px;
    border-radius: 50px;
    border: 0;
    background-color: var(--body-bg);
    filter: drop-shadow(0px 0px 10px rgba(86, 55, 160, 0.25));
}
.main_menu .expanded_menu button i{
	color: var(--btn-bg);
}
.main_menu .expanded_menu button:hover{
	background-color: var(--btn-bg);
	color: var(--body-bg);
}
.main_menu .expanded_menu button:hover i{
	color: var(--body-bg);
}
/* mobile menus */
.mobile_menus {
    width: 300px;
    background: var(--body-bg);
    padding: 15px 20px;
    position: absolute;
    right: 20%;
    left: auto;
    fill: #FFF;
    filter: drop-shadow(0px 0px 10px rgba(86, 55, 160, 0.25));
    top: 100%;
	display: none;
	visibility: hidden;
}
.mobile_menus.d-block {
    visibility: visible;
}
.mobile_menus ul {
    padding: 0;
    margin: 0;
    list-style: none;
}


.mobile_menus ul li a {
    display: block;
    color: var(--primary-color);
    font-weight: 500;
    padding: 5px 10px;
}
.mobile_menus ul li ul.sub-menu {
    padding-left: 30px;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.mobile_menus ul li .sub-menu.open {
  display: block;
  opacity: 1;
}
/* sub menus */
.main_menu ul li {
	position: relative;
	color: var(--body-bg);
}
.main_menu ul li ul.sub-menu {
    position: absolute;
    width: 150px;
    background: var(--body-bg);
    left: 0;
    top: 65px;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 0;
    border-radius: 5px;
	visibility: hidden;
	opacity: 0;
	transition: all .3s;
}
.main_menu ul li ul.sub-menu li {

}
.main_menu ul li ul.sub-menu li a {
    border-bottom: 1px solid #dbdbdb;
    padding: 10px 0;
	color: var(--secondary-color);
	transition: all .3s;
}
.main_menu ul li ul.sub-menu li:last-child a{
	border-bottom: 0;
	padding-bottom: 0;
}
.main_menu ul li ul.sub-menu li:first-child a{
	padding-top: 0;
}
.main_menu ul li ul.sub-menu li:hover a{
	color: var(--btn-bg);
}
.main_menu ul li:hover ul.sub-menu{
	visibility: visible;
	opacity: 1;
}





/* hero area css */

.hero_bg {
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 40%;
}
.hero_content h6 {
    font-size: 20px;
    font-weight: 500;
    font-family: var(--main-font);
    color: var(--btn-bg);
    margin-bottom: 20px;
}
.hero_height {
    padding-top: 150px;
    padding-bottom: 100px;
}
.hero_content h2 {
    font-size: 60px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 30px;
}
.hero_content span {
    color: var(--btn-bg);
}
.hero_content p {
    font-size: 20px;
    margin-bottom: 50px;
}

/* service */
.section_title h3 {
    font-size: 40px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}
.section_title p {
    margin: 0;
    font-size: 18px;
}
.title_margin {
    margin-bottom: 50px;
}
.service_types {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.service_box {
    padding: 20px 30px;
    border: 1px solid var(--btn-bg);
    width: calc(100%/5);
    border-radius: 15px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.05), 0px 6px 13px 0px rgba(0, 0, 0, 0.05), 0px 24px 24px 0px rgba(0, 0, 0, 0.04), 0px 54px 33px 0px rgba(0, 0, 0, 0.03), 0px 97px 39px 0px rgba(0, 0, 0, 0.01), 0px 151px 42px 0px rgba(0, 0, 0, 0.00);
    background-color: var(--body-bg);
	width: 100%;
}

.single_service_box img {
    display: block;
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin: 0 auto;
}

.service_box a {
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
    display: block;
    margin-bottom: 10px;
}

.service_box p {line-height: 24px;}

.service_box {
    text-align: center;
}
.single_micro_service h3 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.single_micro_service h3 span {
    color: var(--btn-bg);
}
.single_micro_service p {
    font-size: 18px;
}
.single_micro_service p span {
    display: block;
    margin-bottom: 30px;
}
/* client testimonial */
.client_testimonial {
    background-position: center bottom -100%;
    background-repeat: no-repeat;
    background-size: 70%;
}
/* .owl-nav { display: block !important; } */
.client_testimonial{
	padding: 100px 0 200px 0;
}
.client_testimonial_area {
    border-radius: 35px;
    background: var(--body-bg);
    box-shadow: 0px 0px 50px 0px rgba(86, 55, 160, 0.25);
}

.single_testimonial .client_info {
    text-align: center;
	margin-bottom: 30px;
}

.single_testimonial .client_info ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.single_testimonial .client_info .client_image img {
    height: 100px;
    width: 100px;
    border-radius: 50px;
}
.single_testimonial .client_info .client_meta .rating_star ul {padding: 0;margin: 0;list-style: none;}
.single_testimonial .client_info .client_meta .rating_star ul li {
    display: inline-block;
    margin-right: 5px;
    color: var(--btn-bg);
}
.single_testimonial {
    padding: 100px 50px;
    text-align: center;
}
.single_testimonial .client_review_text {
    font-size: 18px;
    font-weight: 400;
}
.client_info {display: flex;justify-content: center;gap: 10px;align-items: center;}
.client_meta h5 {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}
.client_meta p {font-weight: 500;margin: 0;}
.client_testimonial_area .owl-nav {
    position: absolute;
    left: -15%;
    width: 100%;
    top: 40%;
}
.client_testimonial_area .owl-nav button {
    background: var(--btn-bg) !important;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    transition: .3s;
}
.client_testimonial_area .owl-nav button.owl-next {
    position: absolute;
    right: -30%;
    left: auto;
}
.client_testimonial_area .owl-nav button i{
	color: var(--body-bg);
	font-size: 20px;
}



/* footer css */
.footer_bg {
    background-color: var(--btn-bg);
}

.single_widget a {
    color: var(--body-bg);
}

.single_widget {
    color: var(--body-bg);
    position: relative;
}

.single_widget ul {
    padding: 0;
    margin: 0;
}

.single_widget .footer_social ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

.single_widget .footer_social ul li {padding: 5px;background-color: var(--body-bg);height: 40px;width: 40px;border-radius: 50px;display: flex;justify-content: center;align-items: center;}

.single_widget .footer_social ul li a {
    color: var(--btn-bg);
    font-size: 18px;
}

.single_widget h4 {
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.single_widget ul li {
    display: block;
    list-style: none;
}

.single_widget .subscription_form form input {
    width: 100%;
    padding: 15px 66px 15px 15px;
    border: 0;
    border-radius: 50px;
    position: relative;
	outline: none;
}

.single_widget .subscription_form form button {
    position: absolute;
    right: 6px;
    width: 50px;
    border: 0;
    border-radius: 50px;
    background: var(--btn-bg);
    height: 50px;
    top: 5px;
    color: #fff;
    font-weight: 700;
}

.single_widget .subscription_form form {
    position: relative;
}

/* breadcrumb page */
.breadcrumb-section {
    /* margin-top: 90px; */
    padding: 150px 0 100px 0;
    background-color: #242549;
    position: relative;
    z-index: 0;
}
  .breadcrumb-section.blog-details-breadcrumb-section {
	height: 436px;
  }
  
  .breadcrumb-section.pricing-plan-breadcrumb-section {
	min-height: 580px;
	padding-top: 95px;
  }
  
  .breadcrumb-list {
	margin: 0;
	padding: 0;
	list-style: none;
  }
  
  .breadcrumb-list .breadcrumb-item {
	text-transform: capitalize;
	font-weight: 700;
	color: var(--body-bg);
  }
  
  .breadcrumb-list .breadcrumb-item.active {
	color: #ffffffb2;
  }
  
  .breadcrumb-list .breadcrumb-item + .breadcrumb-item::before {
	content: ".";
	font-size: 20px;
	margin: 0px 5px;
  }
  
  .breadcrumb-sec .breadcrumb-title {
	text-transform: capitalize;
	font-size: 40px;
	color: var(--body-bg);
	margin-bottom: 0;
  }
  
  .breadcrumb-img {
	text-align: right;
  }
  

/* pricing page css */
.pricing_plan .section-title span {
    font-size: 20px;
    font-weight: 500;
    color: var(--secondary-color);
}

.pricing_plan .section-title h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--primary-color);
}
.pricing-section {
	padding: 132px 0 90px 0;
	background-color: #f8f9fa8f;
	position: relative;
	z-index: 0;
  }
  
  .pricing-section::before {
	position: absolute;
	z-index: -1;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #ffffff05;
  }
  
  /*-- pricing-section-title style --*/
  .pricing-section-title {
	margin-bottom: 40px;
  }
 
  .pricing-section-title h2 {
	text-transform: capitalize;
	color: var(--body-bg);
  }
  
  /*-- pricing-selector style --*/
  .pricing-selector {
	margin-bottom: 40px;
	width: 100%;
	height: calc(100% - 40px);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
		-ms-flex-align: end;
			align-items: flex-end;
	-webkit-box-pack: end;
		-ms-flex-pack: end;
			justify-content: flex-end;
  }
  .pricing-selector form button {
    border: 0;
    background: transparent;
}
  
  .pricing-selector form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	gap: 20px;
  }
  
  .pricing-selector form button {
	font-size: 15px;
	font-weight: 500;
	line-height: 20px;
	color: var(--secondary-color);
  }
  
  .pricing-selector form button span {
	color: #00CEC9;
  }
  
  .pricing-selector form input[type="checkbox"] {
	-webkit-appearance: none;
	   -moz-appearance: none;
			appearance: none;
	width: 50px;
	height: 24px;
	border-radius: 15px;
	background-color: var(--body-bg);
	position: relative;
	cursor: pointer;
	filter: drop-shadow(0px 0px 10px rgba(86, 55, 160, 0.25));
	-webkit-transition: 0.3s;
	transition: 0.3s;
  }
  
  .pricing-selector form input[type="checkbox"]::before {
	position: absolute;
	content: "";
	top: 5px;
	left: 5px;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background-color: var(--btn-bg);
	-webkit-transition: 0.3s;
	transition: 0.3s;
  }
  
  .pricing-selector form input[type="checkbox"]:checked {
	background-color: var(--btn-bg);
  }
  
  .pricing-selector form input[type="checkbox"]:checked::before {
	left: 30px;
	background-color: var(--body-bg);
  }
  
  .pricing-yearly {
	display: none;
  }
  
  .pricing-card-list {
	margin: 0;
	padding: 0;
	list-style: none;
  }
  
  /*-- pricing-card style --*/
  .pricing-card {
	margin-bottom: 40px;
	border-radius: 30px;
	background-color: var(--body-bg);
	padding: 40px;
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.05), 0px 6px 13px 0px rgba(0, 0, 0, 0.05), 0px 24px 24px 0px rgba(0, 0, 0, 0.04), 0px 54px 33px 0px rgba(0, 0, 0, 0.03), 0px 97px 39px 0px rgba(0, 0, 0, 0.01), 0px 151px 42px 0px rgba(0, 0, 0, 0.00);
	-webkit-transition: 0.3s;
	transition: 0.3s;
  }
  
  .pricing-card:hover .pricing-btn {
	background-color: var(--btn-bg);
	color: var(--body-bg);
  }
  
  .pricing-card:hover .pricing-btn svg {
	-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
  }
  
  .pricing-card h2 {
	font-size: 30px;
	color: var(--primary-color);
  }
  
  .pricing-card h3 {
	font-size: 30px;
  }
  
  .pricing-card h3 span {
	font-family: var(--main-font);
	font-size: 15px;
	font-weight: 500;
	line-height: 30px;
	color: var(--secondary-color);
  }
  .pricing-card-body .pricing-btn {
    border: 0;
}
  .pricing-card-header {
	margin-bottom: 20px;
  }
  
  .pricing-card-header p {
	margin-bottom: 28px;
  }
  
  .pricing-card-title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	gap: 10px;
	-webkit-box-pack: justify;
		-ms-flex-pack: justify;
			justify-content: space-between;
	margin-bottom: 12px;
  }
  
  .pricing-card-list {
	margin-bottom: 27px;
  }
  
  .pricing-card-list li {
	padding-left: 16px;
	position: relative;
  }
  
  .pricing-card-list li:not(:first-child) {
	margin-top: 15px;
  }
  
  .pricing-card-list li::before {
	position: absolute;
	content: "";
	top: 50%;
	left: 0;
	-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: var(--secondary-color);
  }
  
  .pricing-card .pricing-btn {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #5637a03b;
	color: var(--btn-bg);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	-webkit-transition: 0.3s;
	transition: 0.3s;
  }
  
  .pricing-card .pricing-btn svg {
	font-size: 20px;
	-webkit-transition: 0.3s;
	transition: 0.3s;
  }
  
  .pricing-card .pricing-btn:hover {
	background-color: var(--btn-bg);
	color: var(--body-bg);
  }
  
  .pricing-card .pricing-btn:hover svg {
	-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
  }
  .aditional_information li {
    list-style: none;
    position: relative;
  }
  .aditional_information li:not(:last-child) {
    margin-bottom: 10px;
  } 

  .aditional_information li span {
    color: var(--btn-bg);
    font-size: 20px;
    margin-right: 5px;
  }
  .aditional_information li:not(:last-child) {
    margin-bottom: 10px;
  }
  .aditional_information li ul {
    margin-top: 10px;
    padding-left: 45px;
  }
  .aditional_information li ul li {
    position: relative;
  }
  ul {
  }
  .aditional_information li ul li:before {
    position: absolute;
    left: -20px;
    content: '-';
    font-weight: 700;
    color: var(--btn-bg);
  }

  /* feature area css */
  .features_area .container {
    box-shadow: 3px 3px 4px 3px #333;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.05), 0px 6px 13px 0px rgba(0, 0, 0, 0.05), 0px 24px 24px 0px rgba(0, 0, 0, 0.04), 0px 54px 33px 0px rgba(0, 0, 0, 0.03), 0px 97px 39px 0px rgba(0, 0, 0, 0.01), 0px 151px 42px 0px rgba(0, 0, 0, 0.00);
    padding: 50px;
    border-radius: 16px;
  }
  .feature_description {
    color: var(--neutral-color);
    line-height: 1.7;
  }
  .feature_description h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--primary-color);
  }
.feature_title img {
  max-width: 100px;
  height: 100px;
  object-fit: cover;
}
.feature_text {
  display: flex;
  gap: 20px;
}
.feature_title {
  display: flex;
  align-items: center;
}